# AndroidKotlinDev

./: .gitignore  README.md
ActivityLifeCycle/: local.properties
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/app/src/main/: AndroidManifest.xml
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
KotlinForAndroidDev/: README.md
KotlinForAndroidDev/src/: Topic01.kt  Topic02.kt  Topic03.kt  Topic04.kt  Topic05.kt  main.kt  topic02.kt
LifeCycleActivity/: settings.gradle
LifeCycleActivity/app/: build.gradle
LifeCycleActivity/app/src/main/: AndroidManifest.xml
LifeCycleActivity/gradle/wrapper/: gradle-wrapper.properties
MyClientUsingRetrofit/: settings.gradle
MyClientUsingRetrofit/app/: build.gradle
MyClientUsingRetrofit/app/src/main/: AndroidManifest.xml
MyClientUsingRetrofit/gradle/wrapper/: gradle-wrapper.properties
PublishAppOnPlaystore/app/release/: app-release.aab
PublishAppOnPlaystore/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: README.md
RecyclerView/app/: build.gradle
RecyclerView/app/src/androidTest/java/com/gleidev/recyclerview/: ExampleInstrumentedTest.kt
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/gleidev/recyclerview/: DataSource.kt  LiveAdapter.kt  MainActivity.kt
RecyclerView/app/src/main/java/com/gleidev/recyclerview/model/: Live.kt
RecyclerView/app/src/main/res/layout/: activity_main.xml
RecyclerView/app/src/test/java/com/gleidev/recyclerview/: ExampleUnitTest.kt
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Somatator/: settings.gradle
Somatator/app/: build.gradle
Somatator/app/src/main/: AndroidManifest.xml
(+28 files in other folders)
